# Base64-Encoder

./: .project  pom.xml
files/: .gitignore
src/de/init/xbau/encoding/: Base64Util.java  UUDecoderImpl.java  UUEncoderImpl.java
src/de/init/xbau/filemanagement/: FileReader.java  FileSaver.java
src/de/init/xbau/main/: Main.java
